{
  "expo": {
    "name": "my-app",
    "slug": "simple-weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adptiveIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/adptiveIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to provide weather information."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.prolink.weatherapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adptiveIcon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dadcf397-9777-45b3-b16e-c1a06b8e3ed5"
      }
    },
    "owner": "ikboljonme"
  }
}
